# π¦ Phoenix 95 ν—¤μ§€ν€λ“κΈ‰ νΈλ μ΄λ”© μ‹μ¤ν… - κµ¬μ¶• λ…λ Ή κ·μΉ™

## π“‹ μ‹μ¤ν… κ°μ”
```
μ„¤κ³„ μ² ν•™: "Simple is Stable" - λ³µμ΅μ„±μ€ μ μ΄κ³ , λ‹¨μν•¨μ΄ κ³§ μμµ
μ•„ν‚¤ν…μ²: κ²€μ¦λ 4κ° ν•µμ‹¬ μ»΄ν¬λ„νΈ + λ©”μ‹μ§€ ν + μ‹¤μ‹κ°„ μ¤νΈλ¦Ό (κ³ κ°€μ©μ„± μ§€μ›)
μ„±λ¥ λ©ν‘: μ‘λ‹µμ‹κ°„ 100ms μ΄ν•, λ©”λ¨λ¦¬ 500MB μ΄ν•, κ°€μ©μ„± 99.95%
λ λ²„λ¦¬μ§€: 20x ISOLATED λ§μ§„, 2% μ†μ μµμ  κ³ μ •
κ³ λ„ν™”: λ©”μ‹μ§€ ν μ‹μ¤ν…, μ‹¤μ‹κ°„ μ¤νΈλ¦Ό μ²λ¦¬, λ΅λ“ λ°Έλ°μ‹± μ§€μ›
```

## π― ν•µμ‹¬ 4κ° μ»΄ν¬λ„νΈ + μΈν”„λΌ κ³„μΈµ

### π§  BRAIN - Signal Intelligence Engine (ν¬νΈ: 8100)
- **μ—­ν• **: Phoenix 95 AI λ¶„μ„ + μ‹ νΈ μ²λ¦¬ ν†µν•©
- **κΈ°λ¥**: 85% μ΄μƒ μ‹ λΆ°λ„ μ‹ νΈλ§ ν†µκ³Ό, Kelly Criterion ν¬μ§€μ… μ‚¬μ΄μ§•
- **νμΌ**: `brain_service.py`
- **μ—”λ“ν¬μΈνΈ**: `/analyze`, `/health`
- **κ³ λ„ν™”**: RabbitMQ λ©”μ‹μ§€ λ°ν–‰, Redis Streams λ°μ΄ν„° μ¤νΈλ¦¬λ°

### β–οΈ RISK - Position & Risk Manager (ν¬νΈ: 8101)  
- **μ—­ν• **: λ¦¬μ¤ν¬ κ΄€λ¦¬ (μµμ°μ„  μμ„)
- **κΈ°λ¥**: 20x λ λ²„λ¦¬μ§€ κ³„μ‚°, μ²­μ‚°κ°€ λ¨λ‹ν„°λ§, 3λ‹¨κ³„ λ¦¬μ¤ν¬ κ²€μ¦
- **νμΌ**: `risk_service.py`
- **μ—”λ“ν¬μΈνΈ**: `/check`, `/status`, `/update`
- **κ³ λ„ν™”**: Kafka μ΄λ²¤νΈ μ¤νΈλ¦¬λ°, λ¶„μ‚° λ¦¬μ¤ν¬ κ³„μ‚°

### β΅ EXECUTE - Trade Execution Engine (ν¬νΈ: 8102)
- **μ—­ν• **: κ±°λ μ‹¤ν–‰ λ° ν¬μ§€μ… κ΄€λ¦¬
- **κΈ°λ¥**: λ°”μ΄λ‚Έμ¤ API μ—°λ™, 2% μµμ μ†μ  μλ™ν™”, μ‹¤μ‹κ°„ λ¨λ‹ν„°λ§
- **νμΌ**: `execute_service.py`
- **μ—”λ“ν¬μΈνΈ**: `/trade`, `/positions`, `/close`
- **κ³ λ„ν™”**: λ©”μ‹μ§€ ν κΈ°λ° λΉ„λ™κΈ° μ‹¤ν–‰, λ΅λ“ λ°Έλ°μ‹± μ§€μ›

### π“± NOTIFY - Alert & Monitor Hub (ν¬νΈ: 8103)
- **μ—­ν• **: μ•λ¦Ό λ° λ¨λ‹ν„°λ§
- **κΈ°λ¥**: ν…”λ κ·Έλ¨ μ•λ¦Ό, μ‹¤μ‹κ°„ λ€μ‹λ³΄λ“, μ„±λ¥ μ¶”μ 
- **νμΌ**: `notify_service.py`
- **μ—”λ“ν¬μΈνΈ**: `/alert`, `/dashboard`, `/metrics`
- **κ³ λ„ν™”**: μ‹¤μ‹κ°„ μ¤νΈλ¦Ό λ°μ΄ν„° μ§‘κ³„, κ³ κ°€μ©μ„± μ•λ¦Ό μ‹μ¤ν…

---

## π”§ λ…λ Ή μ‹¤ν–‰ κ·μΉ™

### π“‚ ν”„λ΅μ νΈ κµ¬μ΅° μƒμ„± λ…λ Ή
```
μ‹μ‘μ : C:\trading_system_v4
λ…λ Ήμ–΄: "Phoenix 95 ν”„λ΅μ νΈ κµ¬μ΅° μƒμ„± - κ³ λ„ν™” λ²„μ „"
κ²°κ³Όλ¬Ό: κ²€μ¦λ ν΄λ” κµ¬μ΅° + μ΄κΈ° μ„¤μ • νμΌλ“¤ + μΈν”„λΌ κ³„μΈµ
```

### π—οΈ μ„λΉ„μ¤ κµ¬μ¶• μμ„
1. **μΈν”„λΌ κ³„μΈµ κµ¬μ¶•** (λ©”μ‹μ§€ ν + μ¤νΈλ¦Ό + λ¨λ‹ν„°λ§)
2. **BRAIN μ„λΉ„μ¤ κµ¬μ¶•** (Phoenix 95 AI μ—”μ§„)
3. **RISK μ„λΉ„μ¤ κµ¬μ¶•** (λ¦¬μ¤ν¬ κ΄€λ¦¬μ)  
4. **EXECUTE μ„λΉ„μ¤ κµ¬μ¶•** (κ±°λ μ‹¤ν–‰κΈ°)
5. **NOTIFY μ„λΉ„μ¤ κµ¬μ¶•** (μ•λ¦Ό ν—λΈ)
6. **ν†µν•© ν…μ¤νΈ λ° κ³ κ°€μ©μ„± λ°°ν¬**

### π“‹ κ° λ‹¨κ³„λ³„ λ…λ Ή ν¨ν„΄
```
λ…λ Ήμ–΄ ν•μ‹: "[μ»΄ν¬λ„νΈλ…] μ„λΉ„μ¤ μ™„μ „ κµ¬ν„ - [κ³ λ„ν™” κΈ°λ¥]"
μ¶λ ¥ μ”κµ¬μ‚¬ν•­: 
- PowerShell Here-String ν•μ‹
- λ³µμ‚¬-λ¶™μ—¬λ„£κΈ° μ¦‰μ‹ μ‹¤ν–‰ κ°€λ¥
- μ™„μ „ν• μ½”λ“ + μ„¤μ • + ν…μ¤νΈ
- ν•κΈ€ μ£Όμ„ λ° λ΅κ·Έ λ©”μ‹μ§€
- λ©”μ‹μ§€ ν/μ¤νΈλ¦Ό μ²λ¦¬ ν†µν•©
```

---

## π”§ ν•µμ‹¬ μ„¤μ •κ°’ (κ²€μ¦λ¨ + κ³ λ„ν™”)

### π” λ³΄μ• μ„¤μ •
```python
TELEGRAM_CONFIG = {
    "token": "7386542811:AAEZ21p30rES1k8NxNM2xbZ53U44PI9D5CY",
    "chat_id": "7590895952",
    "enabled": True
}

SECURITY_CONFIG = {
    "webhook_secret": "phoenix_complete_webhook_2025_ultra_secure",
    "api_keys": ["phoenix_complete_key_1", "phoenix_complete_key_2"],
    "rate_limit_per_minute": 120
}
```

### π’° κ±°λ μ„¤μ •
```python
TRADING_CONFIG = {
    "allowed_symbols": ["BTCUSDT", "ETHUSDT", "BNBUSDT", "ADAUSDT", "DOGEUSDT"],
    "min_confidence": 0.25,
    "phoenix_95_threshold": 0.45,
    "max_position_size": 0.15,
    "kelly_fraction": 0.20
}

LEVERAGE_CONFIG = {
    "leverage": 20,
    "margin_mode": "ISOLATED",
    "stop_loss_percent": 0.02,      # 2% μ†μ 
    "take_profit_percent": 0.02,    # 2% μµμ 
    "liquidation_buffer": 0.1
}
```

### π― Phoenix 95 AI μ„¤μ •
```python
PHOENIX_95_CONFIG = {
    "threshold": 0.45,              # 45% μ΄μƒλ§ κ±°λ
    "multiplier": 1.3,              # μ‹ λΆ°λ„ λ¶€μ¤ν…
    "weight": 0.95,                 # Phoenix κ°€μ¤‘μΉ
    "analysis_timeout": 30,         # 30μ΄ λ¶„μ„ μ ν•
    "cache_duration": 120           # 2λ¶„ μΊμ‹
}
```

### π“¨ λ©”μ‹μ§€ ν μ„¤μ • β­β­β­β­β­
```python
MESSAGE_QUEUE_CONFIG = {
    "host": "localhost",
    "port": 5672,
    "username": "phoenix95",
    "password": "secure_password_2025",
    "virtual_host": "/trading",
    "exchanges": {
        "phoenix95.analysis": {
            "type": "direct",
            "durable": True,
            "auto_delete": False
        },
        "trading.signals": {
            "type": "topic", 
            "durable": True,
            "auto_delete": False
        },
        "risk.management": {
            "type": "direct",
            "durable": True,
            "auto_delete": False
        }
    },
    "queues": {
        "signal_processing": {
            "durable": True,
            "exclusive": False,
            "auto_delete": False,
            "routing_key": "signal.process"
        },
        "trade_execution": {
            "durable": True,
            "exclusive": False, 
            "auto_delete": False,
            "routing_key": "trade.execute"
        },
        "risk_alerts": {
            "durable": True,
            "exclusive": False,
            "auto_delete": False,
            "routing_key": "risk.alert"
        }
    }
}

AMQP_CONFIG = {
    "connection_timeout": 30,
    "heartbeat": 300,
    "confirm_delivery": True,
    "mandatory": True,
    "immediate": False,
    "retry_attempts": 3,
    "retry_delay": 5
}
```

### π μ‹¤μ‹κ°„ μ¤νΈλ¦Ό μ„¤μ • β­β­β­β­
```python
REDIS_STREAMS_CONFIG = {
    "host": "localhost",
    "port": 6379,
    "db": 0,
    "streams": {
        "market_data": "market:stream",
        "signal_analysis": "signal:stream", 
        "trade_events": "trade:stream",
        "risk_metrics": "risk:stream"
    },
    "consumer_groups": {
        "brain_processors": ["brain-1", "brain-2"],
        "risk_processors": ["risk-1", "risk-2"],
        "execution_processors": ["exec-1", "exec-2"]
    },
    "max_len": 10000,
    "block_ms": 1000
}

KAFKA_CONFIG = {
    "bootstrap_servers": ["localhost:9092"],
    "topics": {
        "phoenix95_signals": {
            "partitions": 3,
            "replication_factor": 1
        },
        "trading_events": {
            "partitions": 3,
            "replication_factor": 1
        },
        "risk_events": {
            "partitions": 2,
            "replication_factor": 1
        }
    },
    "producer": {
        "acks": "all",
        "retries": 3,
        "batch_size": 16384,
        "linger_ms": 10
    },
    "consumer": {
        "group_id": "phoenix95_processors",
        "auto_offset_reset": "latest",
        "enable_auto_commit": False
    }
}
```

### π€ κ³ κ°€μ©μ„± μ„¤μ • β­β­β­
```python
HIGH_AVAILABILITY_CONFIG = {
    "load_balancer": {
        "algorithm": "round_robin",
        "health_check_interval": 30,
        "health_check_timeout": 5,
        "max_fails": 3,
        "fail_timeout": 30
    },
    "service_discovery": {
        "enabled": True,
        "consul_host": "localhost",
        "consul_port": 8500,
        "service_ttl": 30
    },
    "circuit_breaker": {
        "failure_threshold": 5,
        "recovery_timeout": 60,
        "expected_exception": ["ConnectionError", "TimeoutError"]
    },
    "monitoring": {
        "prometheus_port": 9090,
        "grafana_port": 3000,
        "alert_manager_port": 9093
    }
}
```

---

## π€ μ‹¤ν–‰ ν”„λ΅μ„Έμ¤ (κ³ λ„ν™”)

### 1λ‹¨κ³„: ν™κ²½ μ¤€λΉ„
```powershell
# Docker λ° Python ν™κ²½ ν™•μΈ
# ν•„μ ν¬νΈ ν™•μΈ (8100-8103, 5672, 6379, 9092)
# λ””λ ‰ν† λ¦¬ κµ¬μ΅° μƒμ„±
# μΈν”„λΌ μ»¨ν…μ΄λ„ μ‹μ‘ (RabbitMQ, Redis, Kafka)
```

### 2λ‹¨κ³„: μΈν”„λΌ κ³„μΈµ κµ¬μ¶• β­β­β­β­
```powershell
# RabbitMQ ν΄λ¬μ¤ν„° μ„¤μ •
# Redis Streams κµ¬μ„±
# Kafka ν΄λ¬μ¤ν„° λ°°ν¬
# Nginx λ΅λ“ λ°Έλ°μ„ μ„¤μ •
# λ¨λ‹ν„°λ§ μ¤νƒ λ°°ν¬ (Prometheus + Grafana)
```

### 2.5λ‹¨κ³„: μ‹¤μ‹κ°„ μ¤νΈλ¦Ό μ„¤μ • β­β­β­β­
```powershell
# Redis Streams ν† ν”½ μƒμ„±
# Kafka ν† ν”½ λ° νν‹°μ… μ„¤μ •
# μ¤νΈλ¦Ό ν”„λ΅μ„Έμ„ λ°°ν¬
# λ°μ΄ν„° νμ΄ν”„λΌμΈ κ²€μ¦
```

### 3λ‹¨κ³„: ν•µμ‹¬ μ„λΉ„μ¤ κµ¬μ¶•
```powershell
# BRAIN β†’ RISK β†’ EXECUTE β†’ NOTIFY μμ„λ΅ κµ¬μ¶•
# κ° μ„λΉ„μ¤λ³„ λ…λ¦½ μ‹¤ν–‰ κ°€λ¥ν•λ„λ΅ κµ¬μ„±
# λ©”μ‹μ§€ ν κΈ°λ° μ„λΉ„μ¤ κ°„ ν†µμ‹  κµ¬ν„
# μ‹¤μ‹κ°„ μ¤νΈλ¦Ό μ²λ¦¬ ν†µν•©
```

### 4λ‹¨κ³„: ν†µν•© λ° ν…μ¤νΈ
```powershell
# λ©”μ‹μ§€ ν μ—°λ™ ν…μ¤νΈ
# μ‹¤μ‹κ°„ μ¤νΈλ¦Ό μ²λ¦¬ ν…μ¤νΈ
# κ³ κ°€μ©μ„± μ‹λ‚λ¦¬μ¤ ν…μ¤νΈ
# λ¶€ν• ν…μ¤νΈ (1000+ req/sec)
# μ¥μ•  λ³µκµ¬ ν…μ¤νΈ
```

### 5λ‹¨κ³„: κ³ κ°€μ©μ„± λ°°ν¬ β­β­β­
```powershell
# λ΅λ“ λ°Έλ°μ„ λ°°ν¬
# μ„λΉ„μ¤ λ””μ¤μ»¤λ²„λ¦¬ μ„¤μ •
# μ„ν‚· λΈλ μ΄μ»¤ κµ¬μ„±
# ν—¬μ¤μ²΄ν¬ λ° μλ™ λ³µκµ¬ μ„¤μ •
# λ¨λ‹ν„°λ§ λ€μ‹λ³΄λ“ ν™μ„±ν™”
```

---

## π“ νμΌ κµ¬μ΅° μ„¤κ³„λ„ (κ³ λ„ν™”)

```
C:\trading_system_v4\
β”β”€β”€ π“ services\                    # 4κ° ν•µμ‹¬ μ„λΉ„μ¤
β”‚   β”β”€β”€ π§  brain\                   # Signal Intelligence Engine
β”‚   β”‚   β”β”€β”€ brain_service.py        # Phoenix 95 AI μ—”μ§„
β”‚   β”‚   β”β”€β”€ signal_analyzer.py      # μ‹ νΈ λ¶„μ„κΈ°
β”‚   β”‚   β”β”€β”€ message_publisher.py    # λ©”μ‹μ§€ λ°ν–‰μ
β”‚   β”‚   β””β”€β”€ config.py              # μ„¤μ • νμΌ
β”‚   β”‚
β”‚   β”β”€β”€ β–οΈ risk\                    # Risk Management
β”‚   β”‚   β”β”€β”€ risk_service.py         # λ¦¬μ¤ν¬ κ΄€λ¦¬μ
β”‚   β”‚   β”β”€β”€ position_manager.py     # ν¬μ§€μ… κ΄€λ¦¬
β”‚   β”‚   β”β”€β”€ kelly_calculator.py     # Kelly Criterion
β”‚   β”‚   β””β”€β”€ stream_processor.py     # μ¤νΈλ¦Ό μ²λ¦¬κΈ°
β”‚   β”‚
β”‚   β”β”€β”€ β΅ execute\                 # Trade Execution
β”‚   β”‚   β”β”€β”€ execute_service.py      # κ±°λ μ‹¤ν–‰κΈ°
β”‚   β”‚   β”β”€β”€ binance_client.py       # λ°”μ΄λ‚Έμ¤ ν΄λΌμ΄μ–ΈνΈ
β”‚   β”‚   β”β”€β”€ leverage_manager.py     # λ λ²„λ¦¬μ§€ κ΄€λ¦¬
β”‚   β”‚   β””β”€β”€ queue_consumer.py       # ν μ»¨μλ¨Έ
β”‚   β”‚
β”‚   β””β”€β”€ π“± notify\                  # Notification Hub
β”‚       β”β”€β”€ notify_service.py       # μ•λ¦Ό μ„λΉ„μ¤
β”‚       β”β”€β”€ telegram_bot.py         # ν…”λ κ·Έλ¨ λ΄‡
β”‚       β”β”€β”€ dashboard.py           # λ€μ‹λ³΄λ“
β”‚       β””β”€β”€ metrics_collector.py   # λ©”νΈλ¦­ μμ§‘κΈ°
β”‚
β”β”€β”€ π“ infrastructure\              # μΈν”„λΌ κµ¬μ„± β­β­β­
β”‚   β”β”€β”€ π“ rabbitmq\               # RabbitMQ μ„¤μ •
β”‚   β”‚   β”β”€β”€ rabbitmq.conf          # RabbitMQ κµ¬μ„±
β”‚   β”‚   β”β”€β”€ definitions.json       # ν/μµμ¤μ²΄μΈμ§€ μ •μ
β”‚   β”‚   β””β”€β”€ docker-compose.rabbitmq.yml
β”‚   β”‚
β”‚   β”β”€β”€ π“ kafka\                  # Kafka ν΄λ¬μ¤ν„°
β”‚   β”‚   β”β”€β”€ server.properties      # Kafka μ„λ²„ μ„¤μ •
β”‚   β”‚   β”β”€β”€ zookeeper.properties   # Zookeeper μ„¤μ •
β”‚   β”‚   β””β”€β”€ docker-compose.kafka.yml
β”‚   β”‚
β”‚   β”β”€β”€ π“ redis\                  # Redis μ„¤μ •
β”‚   β”‚   β”β”€β”€ redis.conf             # Redis κµ¬μ„±
β”‚   β”‚   β””β”€β”€ docker-compose.redis.yml
β”‚   β”‚
β”‚   β”β”€β”€ π“ nginx_lb\               # λ΅λ“ λ°Έλ°μ„
β”‚   β”‚   β”β”€β”€ nginx.conf             # Nginx μ„¤μ •
β”‚   β”‚   β”β”€β”€ upstream.conf          # μ—…μ¤νΈλ¦Ό μ„λ²„
β”‚   β”‚   β””β”€β”€ docker-compose.nginx.yml
β”‚   β”‚
β”‚   β””β”€β”€ π“ monitoring\             # λ¨λ‹ν„°λ§ μ¤νƒ
β”‚       β”β”€β”€ prometheus.yml         # Prometheus μ„¤μ •
β”‚       β”β”€β”€ grafana.yml           # Grafana μ„¤μ •
β”‚       β”β”€β”€ alertmanager.yml      # μ•λ¦Ό κ·μΉ™
β”‚       β””β”€β”€ docker-compose.monitoring.yml
β”‚
β”β”€β”€ π“ shared\                      # κ³µν†µ λΌμ΄λΈλ¬λ¦¬
β”‚   β”β”€β”€ models.py                   # λ°μ΄ν„° λ¨λΈ
β”‚   β”β”€β”€ database.py                # DB μ—°κ²°
β”‚   β”β”€β”€ redis_client.py            # Redis ν΄λΌμ΄μ–ΈνΈ
β”‚   β”β”€β”€ rabbitmq_client.py         # RabbitMQ ν΄λΌμ΄μ–ΈνΈ  
β”‚   β”β”€β”€ kafka_client.py            # Kafka ν΄λΌμ΄μ–ΈνΈ
β”‚   β”β”€β”€ stream_processor.py        # μ¤νΈλ¦Ό μ²λ¦¬ κΈ°λ³Έ ν΄λμ¤
β”‚   β””β”€β”€ utils.py                   # μ ν‹Έλ¦¬ν‹°
β”‚
β”β”€β”€ π“ config\                      # μ„¤μ • νμΌλ“¤
β”‚   β”β”€β”€ settings.py                # λ©”μΈ μ„¤μ •
β”‚   β”β”€β”€ trading_config.py          # κ±°λ μ„¤μ •
β”‚   β”β”€β”€ security_config.py         # λ³΄μ• μ„¤μ •
β”‚   β”β”€β”€ infrastructure_config.py   # μΈν”„λΌ μ„¤μ •
β”‚   β””β”€β”€ ha_config.py              # κ³ κ°€μ©μ„± μ„¤μ •
β”‚
β”β”€β”€ π“ tests\                       # ν…μ¤νΈ
β”‚   β”β”€β”€ unit\                      # λ‹¨μ„ ν…μ¤νΈ
β”‚   β”β”€β”€ integration\               # ν†µν•© ν…μ¤νΈ
β”‚   β”β”€β”€ load\                      # λ¶€ν• ν…μ¤νΈ
β”‚   β””β”€β”€ infrastructure\           # μΈν”„λΌ ν…μ¤νΈ
β”‚
β”β”€β”€ π“ deployment\                  # λ°°ν¬ μ„¤μ •
β”‚   β”β”€β”€ docker-compose.yml         # λ©”μΈ κµ¬μ„±
β”‚   β”β”€β”€ docker-compose.dev.yml     # κ°λ° ν™κ²½
β”‚   β”β”€β”€ docker-compose.prod.yml    # ν”„λ΅λ•μ… ν™κ²½
β”‚   β”β”€β”€ docker-compose.ha.yml      # κ³ κ°€μ©μ„± ν™κ²½
β”‚   β”β”€β”€ Dockerfile                 # Docker μ΄λ―Έμ§€
β”‚   β””β”€β”€ k8s\                      # Kubernetes λ§¤λ‹νμ¤νΈ
β”‚       β”β”€β”€ namespace.yaml
β”‚       β”β”€β”€ services.yaml
β”‚       β””β”€β”€ deployments.yaml
β”‚
β”β”€β”€ π“ docs\                        # λ¬Έμ„
β”‚   β”β”€β”€ README.md                  # ν”„λ΅μ νΈ μ„¤λ…
β”‚   β”β”€β”€ API.md                     # API λ¬Έμ„
β”‚   β”β”€β”€ DEPLOYMENT.md              # λ°°ν¬ κ°€μ΄λ“
β”‚   β”β”€β”€ INFRASTRUCTURE.md          # μΈν”„λΌ κ°€μ΄λ“
β”‚   β””β”€β”€ TROUBLESHOOTING.md         # νΈλ¬λΈ”μν…
β”‚
β”β”€β”€ π“ scripts\                     # μ‹¤ν–‰ μ¤ν¬λ¦½νΈ
β”‚   β”β”€β”€ start_dev.ps1             # κ°λ° ν™κ²½ μ‹μ‘
β”‚   β”β”€β”€ start_prod.ps1            # ν”„λ΅λ•μ… μ‹μ‘
β”‚   β”β”€β”€ start_ha.ps1              # κ³ κ°€μ©μ„± μ‹μ‘
β”‚   β”β”€β”€ setup_infrastructure.ps1  # μΈν”„λΌ μ…‹μ—…
β”‚   β”β”€β”€ health_check.ps1          # ν—¬μ¤μ²΄ν¬
β”‚   β””β”€β”€ performance_test.ps1      # μ„±λ¥ ν…μ¤νΈ
β”‚
β””β”€β”€ π“„ requirements.txt             # Python μμ΅΄μ„±
```

---

## π― λ‹¤μ μ„Έμ… λ…λ Ήμ–΄ ν…ν”λ¦Ώ (κ³ λ„ν™”)

### ν”„λ΅μ νΈ μ΄κΈ°ν™”
```
λ…λ Ή: "Phoenix 95 ν”„λ΅μ νΈ κµ¬μ΅° μƒμ„± - κ³ λ„ν™” λ²„μ „"
μ”κµ¬μ‚¬ν•­: C:\trading_system_v4 κ²½λ΅μ— μ™„μ „ν• ν΄λ” κµ¬μ΅°μ™€ κΈ°λ³Έ μ„¤μ • νμΌ μƒμ„± (μΈν”„λΌ κ³„μΈµ ν¬ν•¨)
```

### μΈν”„λΌ κ³ λ„ν™” β­β­β­β­β­
```
λ…λ Ή: "λ©”μ‹μ§€ ν μ‹μ¤ν… μ™„μ „ κµ¬ν„ - RabbitMQ + AMQP"
μ”κµ¬μ‚¬ν•­: RabbitMQ ν΄λ¬μ¤ν„° μ„¤μ •, ν/μµμ¤μ²΄μΈμ§€ κµ¬μ„±, AMQP ν΄λΌμ΄μ–ΈνΈ κµ¬ν„

λ…λ Ή: "μ‹¤μ‹κ°„ μ¤νΈλ¦Ό μ²λ¦¬ κµ¬ν„ - Redis Streams + Kafka"
μ”κµ¬μ‚¬ν•­: Redis Streams μ„¤μ •, Kafka ν΄λ¬μ¤ν„°, μ¤νΈλ¦Ό ν”„λ΅μ„Έμ„ κµ¬ν„

λ…λ Ή: "λ΅λ“ λ°Έλ°μ„ λ° κ³ κ°€μ©μ„± κµ¬μ„±"
μ”κµ¬μ‚¬ν•­: Nginx λ΅λ“ λ°Έλ°μ„, μ„ν‚· λΈλ μ΄μ»¤, ν—¬μ¤μ²΄ν¬ μ‹μ¤ν… κµ¬ν„
```

### BRAIN μ„λΉ„μ¤ κµ¬μ¶• (κ³ λ„ν™”)
```
λ…λ Ή: "BRAIN μ„λΉ„μ¤ μ™„μ „ κµ¬ν„ - Phoenix 95 AI μ—”μ§„ + λ©”μ‹μ§€ ν"
μ”κµ¬μ‚¬ν•­: brain_service.py + signal_analyzer.py + message_publisher.py + ν…μ¤νΈ μ½”λ“ μ™„μ „ κµ¬ν„
```

### RISK μ„λΉ„μ¤ κµ¬μ¶• (κ³ λ„ν™”)
```
λ…λ Ή: "RISK μ„λΉ„μ¤ μ™„μ „ κµ¬ν„ - 20x λ λ²„λ¦¬μ§€ λ¦¬μ¤ν¬ κ΄€λ¦¬ + μ¤νΈλ¦Ό μ²λ¦¬"
μ”κµ¬μ‚¬ν•­: risk_service.py + position_manager.py + kelly_calculator.py + stream_processor.py μ™„μ „ κµ¬ν„
```

### EXECUTE μ„λΉ„μ¤ κµ¬μ¶• (κ³ λ„ν™”)
```
λ…λ Ή: "EXECUTE μ„λΉ„μ¤ μ™„μ „ κµ¬ν„ - λ°”μ΄λ‚Έμ¤ κ±°λ μ‹¤ν–‰ + ν κΈ°λ° λΉ„λ™κΈ° μ²λ¦¬"
μ”κµ¬μ‚¬ν•­: execute_service.py + binance_client.py + leverage_manager.py + queue_consumer.py μ™„μ „ κµ¬ν„
```

### NOTIFY μ„λΉ„μ¤ κµ¬μ¶• (κ³ λ„ν™”)
```
λ…λ Ή: "NOTIFY μ„λΉ„μ¤ μ™„μ „ κµ¬ν„ - ν…”λ κ·Έλ¨ μ•λ¦Ό + μ‹¤μ‹κ°„ λ©”νΈλ¦­ λ€μ‹λ³΄λ“"  
μ”κµ¬μ‚¬ν•­: notify_service.py + telegram_bot.py + dashboard.py + metrics_collector.py μ™„μ „ κµ¬ν„
```

### ν†µν•© λ° λ°°ν¬ (κ³ λ„ν™”)
```
λ…λ Ή: "Phoenix 95 μ‹μ¤ν… ν†µν•© λ° κ³ κ°€μ©μ„± λ°°ν¬"
μ”κµ¬μ‚¬ν•­: Docker Compose HA + Kubernetes λ§¤λ‹νμ¤νΈ + λ¨λ‹ν„°λ§ μ¤νƒ + μ΄μ μ¤ν¬λ¦½νΈ μ™„μ „ κµ¬ν„
```

### μ„±λ¥ μµμ ν™” λ° λ¨λ‹ν„°λ§
```
λ…λ Ή: "μ„±λ¥ λ¨λ‹ν„°λ§ λ° μµμ ν™” μ‹μ¤ν… κµ¬ν„"  
μ”κµ¬μ‚¬ν•­: Prometheus + Grafana + AlertManager + μ„±λ¥ λ€μ‹λ³΄λ“ + μλ™ μ¤μΌ€μΌλ§ μ™„μ „ κµ¬ν„
```

---

## β οΈ μ¤‘μ” μ›μΉ™ (κ³ λ„ν™”)

### π” κ²€μ¦λ μ„¤μ • μ‚¬μ©
- λ¨λ“  μ„¤μ •κ°’μ€ μ—…λ΅λ“λ λ¬Έμ„μ κ²€μ¦λ κ°’ μ‚¬μ©
- ν…”λ κ·Έλ¨ ν† ν°, API ν‚¤, μ„κ³„κ°’ λ“± κ·Έλ€λ΅ μ μ§€
- μƒλ΅μ΄ μΈν”„λΌ μ„¤μ •κ°’μ€ ν”„λ΅λ•μ… κ²€μ¦λ κ°’ μ‚¬μ©

### π—οΈ λ‹¨μν•¨ + ν™•μ¥μ„±
- λ³µμ΅ν• λ§μ΄ν¬λ΅μ„λΉ„μ¤ λ€μ‹  4κ° ν•µμ‹¬ μ»΄ν¬λ„νΈ + μΈν”„λΌ κ³„μΈµ
- λ©”μ‹μ§€ νμ™€ μ¤νΈλ¦Ό μ²λ¦¬λ΅ ν™•μ¥μ„± ν™•λ³΄
- μ‹¤μ©μ„±κ³Ό μ•μ •μ„± μ°μ„ , κ³Όλ„ν• μ¶”μƒν™” λ°°μ 

### β΅ μ¦‰μ‹ μ‹¤ν–‰ κ°€λ¥ + κ³ κ°€μ©μ„±
- λ¨λ“  μ½”λ“λ” λ³µμ‚¬-λ¶™μ—¬λ„£κΈ°λ΅ μ¦‰μ‹ μ‹¤ν–‰ κ°€λ¥
- PowerShell Here-String ν•μ‹ μ‚¬μ©
- μ™„μ „ν• μ½”λ“ + μ„¤μ • + ν…μ¤νΈ ν¬ν•¨
- Docker Compose μ›ν΄λ¦­ λ°°ν¬ μ§€μ›

### π›΅οΈ μ•μ •μ„± + λ³µμ›λ ¥
- κ²€μ¦λ μ•„ν‚¤ν…μ² ν¨ν„΄ μ‚¬μ©
- μ„ν‚· λΈλ μ΄μ»¤, μ¬μ‹λ„ λ΅μ§, λ°λ“λ ν„° ν
- μ—λ¬ μ²λ¦¬ λ° λ΅κΉ… μ™„λΉ„
- μλ™ μ¥μ•  λ³µκµ¬ λ° μ¤μΌ€μΌλ§

### π”„ μ‹¤μ‹κ°„ μ²λ¦¬ + λ¨λ‹ν„°λ§
- Redis Streamsμ™€ Kafkaλ¥Ό ν†µν• μ‹¤μ‹κ°„ λ°μ΄ν„° μ²λ¦¬
- Prometheus + Grafana λ¨λ‹ν„°λ§ μ¤νƒ
- μ‹¤μ‹κ°„ μ•λ¦Ό λ° μλ™ λ€μ‘ μ‹μ¤ν…
- μ„±λ¥ λ©”νΈλ¦­ μ‹¤μ‹κ°„ μ¶”μ 

---

## π“ μ„±κ³µ κΈ°μ¤€ (κ³ λ„ν™”)

### κΈ°λ¥μ  μ”κµ¬μ‚¬ν•­
- β… TradingView μ›Ήν›… μ‹ νΈ μμ‹ 
- β… Phoenix 95 AI λ¶„μ„ (85% μ΄μƒ μ‹ λΆ°λ„)
- β… 20x λ λ²„λ¦¬μ§€ κ±°λ μ‹¤ν–‰
- β… 2% μ†μ μµμ  μλ™ν™”
- β… ν…”λ κ·Έλ¨ μ‹¤μ‹κ°„ μ•λ¦Ό
- β… μ›Ή λ€μ‹λ³΄λ“ λ¨λ‹ν„°λ§
- β… λ©”μ‹μ§€ ν κΈ°λ° λΉ„λ™κΈ° μ²λ¦¬ β­
- β… μ‹¤μ‹κ°„ μ¤νΈλ¦Ό λ°μ΄ν„° μ²λ¦¬ β­
- β… λ΅λ“ λ°Έλ°μ‹± λ° κ³ κ°€μ©μ„± β­

### μ„±λ¥ μ”κµ¬μ‚¬ν•­
- β… μ‹ νΈ μ²λ¦¬ μ‹κ°„: < 100ms
- β… λ©”λ¨λ¦¬ μ‚¬μ©λ‰: < 500MB (λ‹¨μΌ μ„λΉ„μ¤)
- β… λ™μ‹ μ²λ¦¬: 1000+ req/sec
- β… κ°€μ©μ„±: 99.95%
- β… λ©”μ‹μ§€ μ²λ¦¬λ‰: 10,000+ msg/sec β­
- β… μ¤νΈλ¦Ό μ§€μ—°μ‹κ°„: < 50ms β­
- β… μ¥μ•  λ³µκµ¬ μ‹κ°„: < 30μ΄ β­

### μ΄μ μ”κµ¬μ‚¬ν•­
- β… μ›ν΄λ¦­ λ°°ν¬ (docker-compose up)
- β… μ‹¤μ‹κ°„ ν—¬μ¤μ²΄ν¬
- β… μλ™ μ¤λ¥ λ³µκµ¬
- β… μ™„μ „ν• λ΅κΉ… λ° λ¨λ‹ν„°λ§
- β… λ¬΄μ¤‘λ‹¨ λ°°ν¬ μ§€μ› β­
- β… μλ™ μ¤μΌ€μΌλ§ β­
- β… μ‹¤μ‹κ°„ μ„±λ¥ λ€μ‹λ³΄λ“ β­

### κ³ κ°€μ©μ„± μ”κµ¬μ‚¬ν•­ β­β­β­
- β… λ‹¤μ¤‘ μΈμ¤ν„΄μ¤ μ΄μ
- β… λ΅λ“ λ°Έλ°μ„ μλ™ μ¥μ• μ΅°μΉ
- β… λ°μ΄ν„° λ³µμ  λ° λ°±μ—…
- β… μ„ν‚· λΈλ μ΄μ»¤ ν¨ν„΄ μ μ©
- β… μ¥μ•  κ²©λ¦¬ λ° λ³µκµ¬
- β… μ‹¤μ‹κ°„ λ¨λ‹ν„°λ§ λ° μ•λ¦Ό

μ΄μ  μ΄ κ³ λ„ν™”λ μ„¤κ³„λ„λ¥Ό κΈ°λ°μΌλ΅ "Phoenix 95 ν”„λ΅μ νΈ κµ¬μ΅° μƒμ„± - κ³ λ„ν™” λ²„μ „" λ…λ Ήμ–΄λ¶€ν„° μ‹μ‘ν•μ‹λ©΄ λ©λ‹λ‹¤!